<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #28467d;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dashboardController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="100.0" style="-fx-background-color: #203763; -fx-background-radius: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SeekPng.com_death-note-png_531199.png" />
               </image>
               <effect>
                  <DropShadow height="30.0" radius="14.5" width="30.0" />
               </effect>
            </ImageView>
            <Hyperlink layoutX="7.0" layoutY="91.0" prefHeight="26.0" prefWidth="91.0" text="My Profile" textFill="#8da3c7" underline="true">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Hyperlink>
            <Hyperlink layoutX="15.0" layoutY="180.0" style="-fx-underline: #ff0000;" text="Movies" textFill="#8da3c7" underline="true">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Hyperlink>
            <Hyperlink layoutX="15.0" layoutY="230.0" style="-fx-underline: #ff0000;" text="Watchlist" textFill="#8da3c7" underline="true">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Hyperlink>
            <Hyperlink layoutX="15.0" layoutY="280.0" style="-fx-underline: #ff0000;" text="Liked" textFill="#8da3c7" underline="true">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Hyperlink>
            <Hyperlink layoutX="15.0" layoutY="330.0" style="-fx-underline: #ff0000;" text="Friends" textFill="#8da3c7" underline="true">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Hyperlink>
            <Button fx:id="logOutButton" layoutX="21.0" layoutY="652.0" mnemonicParsing="false" onAction="#logOutButtonOnAction" style="-fx-background-color: #087608;" text="Log out" textFill="WHITE">
               <effect>
                  <Glow />
               </effect></Button>
            <Circle fill="WHITE" layoutX="52.0" layoutY="60.0" opacity="0.11" radius="37.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" />
            <Line endX="41.99998474121094" endY="-2.0" layoutX="47.0" layoutY="154.0" startX="-38.0000114440918" startY="-2.0" stroke="#586271" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="728.0" layoutY="35.0" prefHeight="666.0" prefWidth="173.0" spacing="1.0" style="-fx-background-color: #28467d;">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="118.0" text="Try Something" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="76.0" text="New!" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <HBox alignment="CENTER" prefHeight="612.0" prefWidth="182.0">
               <children>
                  <ScrollPane pannable="true" prefHeight="595.0" prefWidth="154.0" style="-fx-background-color: #28467d;">
                     <content>
                        <GridPane fx:id="sideGridPane" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="100.0" prefHeight="698.0" prefWidth="644.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="800.0" style="-fx-background-color: #081a4a; -fx-border-radius: 5;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search-icon-png-9975.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="30.0" prefWidth="678.0" promptText="Search movies by its name or by actors" style="-fx-background-color: #081a4a; -fx-border-color: #081a4a; -fx-border-radius: 20; -fx-background-radius: 20;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="644.0">
               <children>
                  <Label fx:id="welcomeUserLabel" prefHeight="35.0" prefWidth="377.0" text="Hello, Ankit!" textFill="#7068a4" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <MenuButton fx:id="yearsMenuBar" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #28467d;" text="All Years" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="2021" />
                        <MenuItem mnemonicParsing="false" text="2020" />
                        <MenuItem mnemonicParsing="false" text="2019" />
                        <MenuItem mnemonicParsing="false" text="2018" />
                        <MenuItem mnemonicParsing="false" text="2017" />
                        <MenuItem mnemonicParsing="false" text="2016" />
                        <MenuItem mnemonicParsing="false" text="2015" />
                        <MenuItem mnemonicParsing="false" text="2014" />
                        <MenuItem mnemonicParsing="false" text="2013" />
                        <MenuItem mnemonicParsing="false" text="2012" />
                        <MenuItem mnemonicParsing="false" text="2011" />
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="genresMenuBar" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #28467d;" text="All Genres" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action" />
                        <MenuItem mnemonicParsing="false" text="Drama" />
                        <MenuItem mnemonicParsing="false" text="Horror" />
                        <MenuItem mnemonicParsing="false" text="Crime" />
                        <MenuItem mnemonicParsing="false" text="Romance" />
                     </items>
                  </MenuButton>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/refresh.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="582.0" prefWidth="644.0" spacing="15.0">
               <children>
                  <ScrollPane pannable="true" prefHeight="580.0" prefWidth="590.0" style="-fx-background-color: #28467d;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <content>
                        <GridPane fx:id="mainGridPane" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Separator opacity="0.41" orientation="VERTICAL" prefHeight="200.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="744.0" prefHeight="35.0" prefWidth="156.0" style="-fx-background-color: #081a4a;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search-icon-png-9975.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <TextField prefHeight="30.0" prefWidth="136.0" promptText="Search username" style="-fx-background-color: #081a4a; -fx-border-color: #081a4a; -fx-background-radius: 20; -fx-border-radius: 20;" />
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow height="20.5" radius="9.625" width="20.0" />
   </effect>
</AnchorPane>
