<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="scene" prefHeight="545.0" prefWidth="930.0" style="-fx-border-radius: 25; -fx-background-radius: 25;" styleClass="bodybg" stylesheets="@../CSS/bodybg.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movies.MovieInfo">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="543.0" fitWidth="930.0" pickOnBounds="true" style="-fx-opacity: 1;">
         <image>
            <Image url="@../images/kTOheVmqSBDIRGrQLv2SiSc89os.jpg" />
         </image>
         <effect>
            <Blend mode="DARKEN" />
         </effect>
      </ImageView>
      <VBox prefHeight="543.0" prefWidth="930.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="561.0">
               <children>
                  <ImageView fx:id="cancelImageView" fitHeight="23.0" fitWidth="24.0" onMousePressed="#mousePressedOnCancel2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/external-cancel-mintab-for-ios-becris-lineal-becris.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.68" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="90.0" prefWidth="900.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="movieLabel" text="AVENGERS ENDGAME" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.63" />
                     </effect>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="296.0" prefWidth="930.0">
               <children>
                  <TextArea fx:id="descriptionTextArea" editable="false" prefWidth="650.0" promptText="Write movie description" style="-fx-background-color: transparent;" stylesheets="@../CSS/bodybg.css" text="After half of all life is snapped away by Thanos, the Avengers are left scattered and divided. Now with a way to reverse the damage, the Avengers and their allies must assemble once more and learn to put differences aside in order ever faced." wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="0.95" />
                           </input>
                        </DropShadow>
                     </effect>
                  </TextArea>
                  <VBox alignment="CENTER" prefHeight="323.0" prefWidth="287.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="36.0" onMousePressed="#mousePressedOnPlayTrailer" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circled-play%20(1).png" />
                           </image>
                           <effect>
                              <DropShadow offsetX="2.0" offsetY="2.0" spread="0.8" />
                           </effect>
                        </ImageView>
                        <Label onMousePressed="#mousePressedOnPlayTrailer" text="PLAY TRAILER" textFill="WHITE">
                           <effect>
                              <DropShadow spread="0.72" />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="930.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/imdb.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow spread="0.64" />
                     </effect>
                  </ImageView>
                  <Label fx:id="imdbRatingsLabel" prefHeight="27.0" prefWidth="41.0" text="9.8" textFill="WHITE">
                     <effect>
                        <DropShadow spread="0.64" />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="930.0">
               <children>
                  <ImageView fx:id="addImageView" fitHeight="30.0" fitWidth="29.0" onMousePressed="#mousePressedOnAddToWatchList" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/unFilledPlusIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow spread="0.66" />
                     </effect>
                  </ImageView>
                  <Label onMousePressed="#mousePressedOnAddToWatchList" text="ADD TO WATCHLIST" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <effect>
                        <DropShadow spread="0.48" />
                     </effect>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="495.0" prefHeight="64.0" prefWidth="930.0">
               <children>
                  <ImageView fx:id="likeImageView" fitHeight="30.0" fitWidth="29.0" onMousePressed="#mousePressedOnAddToFavorites" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow spread="0.7" />
                     </effect>
                     <image>
                        <Image url="@../images/unfilledLike.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label onMousePressed="#mousePressedOnAddToFavorites" text="ADD TO FAVORITES" textFill="WHITE">
                     <effect>
                        <DropShadow spread="0.48" />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow spread="0.67" />
   </effect>
</AnchorPane>
