<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="540.0" style="-fx-background-color: #28467d; -fx-border-color: green; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.RegistrationController">
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #087608; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="7.0" prefHeight="39.0" prefWidth="540.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="487.0" prefWidth="540.0" style="-fx-background-color: #28467d; -fx-background-radius: 20; -fx-border-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="92.0" layoutY="36.0" text="First Name" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <TextField fx:id="firstNameTextField" layoutX="92.0" layoutY="60.0" prefHeight="26.0" prefWidth="160.0" promptText="First Name" style="-fx-border-color: transparent transparent #11115c transparent; -fx-background-color: transparent;" styleClass="textField" stylesheets="@../CSS/textField.css">
               <padding>
                  <Insets left="-1.0" />
               </padding>
            </TextField>
            <Label layoutX="292.0" layoutY="35.0" text="Last Name" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <TextField fx:id="lastNameTextField" layoutX="292.0" layoutY="59.0" prefHeight="26.0" prefWidth="160.0" promptText="Last Name" style="-fx-border-color: transparent transparent #11115c transparent; -fx-background-color: transparent;" styleClass="textField" stylesheets="@../CSS/textField.css">
               <padding>
                  <Insets left="-1.0" />
               </padding>
            </TextField>
            <Label layoutX="92.0" layoutY="100.0" text="Age" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Label>
            <TextField fx:id="ageTextField" layoutX="92.0" layoutY="124.0" prefHeight="26.0" prefWidth="86.0" promptText="Age" style="-fx-border-color: transparent transparent #11115c transparent; -fx-background-color: transparent;" styleClass="textField" stylesheets="@../CSS/textField.css">
               <padding>
                  <Insets left="-1.0" />
               </padding>
            </TextField>
            <Label layoutX="92.0" layoutY="163.0" text="Username" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Label>
            <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="187.0" prefHeight="26.0" prefWidth="360.0" promptText="Username" style="-fx-border-color: transparent transparent #11115c transparent; -fx-background-color: transparent;" styleClass="textField" stylesheets="@../CSS/textField.css">
               <padding>
                  <Insets left="-1.0" />
               </padding></TextField>
            <Label layoutX="92.0" layoutY="228.0" text="Password" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Label>
            <Label layoutX="92.0" layoutY="289.0" text="Confirm Password" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Label>
            <Button fx:id="registerButton" layoutX="90.0" layoutY="380.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="26.0" prefWidth="360.0" style="-fx-background-color: #087608; -fx-background-radius: 15; -fx-border-radius: 15;" text="Register" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="closeButton" layoutX="90.0" layoutY="420.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="360.0" style="-fx-background-color: #087608; -fx-background-radius: 15; -fx-border-radius: 15;" text="Close" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Button>
            <PasswordField fx:id="setPasswordField" layoutX="92.0" layoutY="253.0" prefHeight="26.0" prefWidth="360.0" promptText="Password" style="-fx-border-color: transparent transparent #11115c transparent; -fx-background-color: transparent;" styleClass="textField" stylesheets="@../CSS/textField.css">
               <padding>
                  <Insets left="-1.0" />
               </padding></PasswordField>
            <PasswordField fx:id="confirmPasswordField" layoutX="92.0" layoutY="315.0" prefHeight="26.0" prefWidth="360.0" promptText="Confirm Password" style="-fx-border-color: transparent transparent #11115c transparent; -fx-background-color: transparent;" styleClass="textField" stylesheets="@../CSS/textField.css">
               <padding>
                  <Insets left="-1.0" />
               </padding></PasswordField>
         </children>
      </AnchorPane>
   </center>
   <effect>
      <DropShadow spread="0.71" />
   </effect>
</BorderPane>
